{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CateringManagement-dfd0ebde-e630-4304-880e-b61c50492a89;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Filename=CateringManagement.db"
  },

  "EmailConfiguration": {
    "SmtpServer": "smtp-mail.outlook.com",
    "SmtpPort": 587,
    "SmtpFromName": "Catering Management Application",
    "SmtpUsername": "cateringmanagementnh@outlook.com",
    "SmtpPassword": "G00dPa55w@rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
